<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Help"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">

    <TextView
        android:id="@+id/ques1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/how_do_i_check_for_the_readings"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="?attr/textcolor"/>

    <TextView
        android:id="@+id/ans1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="@string/ans1"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:textColor="?attr/textcolor"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/ques2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="?attr/textcolor"
        android:text="@string/what_if_i_forget_my_account_password"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/ans2"
        android:layout_width="match_parent"
        android:textColor="?attr/textcolor"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/ans2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</LinearLayout>